<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionista - Comendo Saúde</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="about.html">Sobre a Clínica</a></li>
                <li><a href="horarioFuncionamento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./comidas-saudaveis.jpg" alt="">
            </div>
    
            <div class="content">
                <h1>Clinica - Comendo Saúde</h1>
                <p>Seja bem vindo a nossa clínica.</p>
                <p>Aqui você encontrará profissionais preparados para te auxiliar em sua jornada rumo a <i><strong>alimentação saudável</strong></i>, nossos programas de reeducação alimentar são baseados em <strong>3 pilares</strong></p>
                <ul>
                    <li>Sentir prazer comendo, alimentos saudáveis são super saborosos desde que sejam bem preparados.</li>
                    <li>Pode sim comer doces, desde que sejam feitos com ingredientes mais saudáveis e também sejam consumidos de forma conciente, sem exageros.</li>
                    <li>Sentir-se bem comendo saúde desde o primeiro dia, não precisa fazer jejum e nem nada disso, somente é preciso saber comer bem.</li>
                </ul>
            </div>
    
            <div class="footer">
                <ul>
                    <li>Endereço: Rua Ovídio Pires de Campos, 225 - Cerqueira César, São Paulo - SP, 05403-010</li>
                    <li>Telefone: (011) 3666-6666</li>
                    <li>Email: contato@comendosaude.com.br</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>